<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artgallery</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="wrapper">
        <nav>
            <div class="header">
                <h1>Art Gallery</h1>
            </div>
            <ul class="nav">
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
        <main>
            <div class="display">
                <div class="artwork1">
                    <img class="art" src="img1.jpg" alt="dog" height="350">
                    <div class="desc">
                        <h2>Sunflower Field</h2>
                        <p>Artist: Van Gough</p>
                        <p>Price: $100M</p>
                    </div>
                </div>
                <div class="artwork2">
                    <img class="art" src="img2.jpg" alt="dog" height="350">
                    <div class="desc">
                        <h2>Starry Clouds</h2>
                        <p>Artist: Van Gough</p>
                        <p>Price: $90M</p>
                    </div>
                </div>
                <div class="artwork3">
                    <img class="art" src="img3.jpg" alt="dog" height="350">
                    <div class="desc">
                        <h2>Starry Hogwarts</h2>
                        <p>Artist: Van Gough</p>
                        <p>Price: $112M</p>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>

</html>